FROM debian:bookworm-slim


ENV VERSION=4.12.0

RUN apt update && apt full-upgrade -y

RUN apt install -y git build-essential ccache cmake unzip pkg-config curl \
	libjpeg-dev libpng-dev libtiff-dev \
	libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
	libxvidcore-dev libx264-dev \
	libgtk-3-dev libcanberra-gtk* \
	libatlas-base-dev gfortran \
	libeigen3-dev libtbb-dev

RUN git clone https://github.com/opencv/opencv.git /code/opencv \
&& cd /code/opencv \
&& git checkout ${VERSION}

RUN git clone https://github.com/opencv/opencv_contrib.git /code/contrib \
&& cd /code/contrib \
&& git checkout ${VERSION}

RUN cd /code/opencv && cmake -B build . \
    -DCPACK_BINARY_DEB=ON \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr/local \
	-DOPENCV_GENERATE_PKGCONFIG=ON \
	-DOPENCV_VCSVERSION=${VERSION} \
    -DOPENCV_EXTRA_MODULES_PATH=/code/contrib/modules \
	-DEXTRA_MODULES_VCSVERSION=${VERSION} \
	-DBUILD_PERF_TESTS=OFF \
	-DBUILD_EXAMPLES=OFF \
	-DBUILD_TESTS=OFF \
	-DBUILD_PACKAGE=ON \
	-DINSTALL_CREATE_DISTRIB=ON \
	-DOPENCV_ENABLE_NONFREE=ON \
	-DWITH_TBB=ON \
	-DWITH_EIGEN=ON

COPY ./build.sh /
RUN chmod +x /build.sh

CMD [ "/build.sh" ]
